# DailyPulse

./: .gitignore  README.md  build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/eli/examples/dailypulse/android/: AppScaffold.kt  DailyPulseApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/eli/examples/dailypulse/android/di/: DatabaseModule.kt  ViewModelsModule.kt
androidApp/src/main/java/com/eli/examples/dailypulse/android/screens/: AboutScreen.kt  AppScaffold.kt  ArticlesScreen.kt  Screen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp/Navigation/: ArticlesCoordinator.swift  SettingsCoordinator.swift
iosApp/iosApp/Screens/: AppTabsView.swift  Modals.swift
iosApp/iosApp/Screens/Articles/: ArticleRowView.swift  ArticlesHomeScreen.swift  ArticlesScreen.swift  ArticlesViewModelWrapper.swift
iosApp/iosApp/Screens/Settings/: AboutScreen.swift  SettingsHomeScreen.swift  SettingsMenuView.swift
iosApp/iosApp/Utils/: KMPObservableViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/eli/examples/dailypulse/: BaseViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/eli/examples/dailypulse/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/eli/examples/dailypulse/utils/: BaseViewModel.kt  Platform.android.kt
shared/src/androidUnitTest/kotlin/com/eli/examples/dailypulse/: Test.android.kt
shared/src/commonMain/kotlin/com/eli/examples/dailypulse/: BaseViewModel.kt  Platform.kt
shared/src/commonMain/kotlin/com/eli/examples/dailypulse/articles/: Article.kt  ArticlesState.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/eli/examples/dailypulse/articles/di/: ArticlesModule.kt
shared/src/commonMain/kotlin/com/eli/examples/dailypulse/articles/presentation/: Article.kt  ArticlesState.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/eli/examples/dailypulse/articles/services/model/: ArticleModel.kt
shared/src/commonMain/kotlin/com/eli/examples/dailypulse/articles/services/network/: ArticleItem.kt  ArticleRemoteItem.kt  ArticlesRemoteDataService.kt  ArticlesResponse.kt  ArticlesService.kt
shared/src/commonMain/kotlin/com/eli/examples/dailypulse/articles/services/persistence/: ArticlesDataSource.kt
shared/src/commonMain/kotlin/com/eli/examples/dailypulse/articles/services/repository/: ArticlesRepository.kt
shared/src/commonMain/kotlin/com/eli/examples/dailypulse/articles/use_cases/: ListArticleUseCase.kt
shared/src/commonMain/kotlin/com/eli/examples/dailypulse/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/eli/examples/dailypulse/di/: NetworkModule.kt  SharedKoinModules.kt
shared/src/commonMain/kotlin/com/eli/examples/dailypulse/utils/: BaseViewModel.kt  Platform.kt
shared/src/commonMain/sqldelight/com/eli/examples/dailypulse/db/: DailyPulseDatabase.sq
shared/src/commonTest/kotlin/com/eli/examples/dailypulse/: Test.kt
shared/src/iosMain/kotlin/com/eli/examples/dailypulse/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/eli/examples/dailypulse/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/eli/examples/dailypulse/di/: DatabaseModule.kt  iOSKoinLoader.kt
shared/src/iosMain/kotlin/com/eli/examples/dailypulse/utils/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/eli/examples/dailypulse/: Test.ios.kt
